%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'aliasing_before.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{345bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.86956522)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{aliasing_before.pdf}}%
    \put(0.4617792,0.01727465){\makebox(0,0)[b]{\smash{Time $t$ [s]}}}%
    \put(0.11866289,0.08698487){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.11866289,0.26415878){\makebox(0,0)[rb]{\smash{90}}}%
    \put(0.11866289,0.4413327){\makebox(0,0)[rb]{\smash{180}}}%
    \put(0.11866289,0.61850661){\makebox(0,0)[rb]{\smash{270}}}%
    \put(0.11866289,0.7956805){\makebox(0,0)[rb]{\smash{360}}}%
    \put(0.03561943,0.45089835){\rotatebox{90}{\makebox(0,0)[b]{\smash{Azimuth Angle $\hat \varphi$ [$^\circ$]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{aliasing_before.pdf}}%
    \put(0.9434455,0.08785443){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.97822811,0.22959357){\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.97822811,0.3713327){\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.97822811,0.51307183){\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.97822811,0.65481093){\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(0.94779333,0.79655007){\makebox(0,0)[rb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{aliasing_before.pdf}}%
    \put(0.12479945,0.06061078){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.24454054,0.06061078){\makebox(0,0)[b]{\smash{5}}}%
    \put(0.36428187,0.06061078){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.47967513,0.06061078){\makebox(0,0)[b]{\smash{15}}}%
    \put(0.59506861,0.06061078){\makebox(0,0)[b]{\smash{20}}}%
    \put(0.71046187,0.06061078){\makebox(0,0)[b]{\smash{25}}}%
    \put(0.82585513,0.06061078){\makebox(0,0)[b]{\smash{30}}}%
  \end{picture}%
\endgroup%
