%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'beampattern_capon.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{390bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.82692308)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{beampattern_capon.pdf}}%
    \put(0.12409731,0.06820519){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.30775096,0.06820519){\makebox(0,0)[b]{\smash{90}}}%
    \put(0.48755865,0.06820519){\makebox(0,0)[b]{\smash{180}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{beampattern_capon.pdf}}%
    \put(0.67505865,0.06820519){\makebox(0,0)[b]{\smash{270}}}%
    \put(0.490385,0.02602558){\makebox(0,0)[b]{\smash{Azimuth Angle $\theta$ [$^\circ$]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{beampattern_capon.pdf}}%
    \put(0.10512827,0.26285135){\makebox(0,0)[rb]{\smash{4 }}}%
    \put(0.10512827,0.42775519){\makebox(0,0)[rb]{\smash{8 }}}%
    \put(0.10512827,0.59265904){\makebox(0,0)[rb]{\smash{12}}}%
    \put(0.10512827,0.75756288){\makebox(0,0)[rb]{\smash{16}}}%
    \put(0.03935904,0.43750038){\rotatebox{90}{\makebox(0,0)[b]{\smash{Frequency $f$ [kHz]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{beampattern_capon.pdf}}%
    \put(0.99820519,0.10384615){\makebox(0,0)[rb]{\smash{-50}}}%
    \put(0.99820519,0.235){\makebox(0,0)[rb]{\smash{-40}}}%
    \put(0.99820519,0.36615385){\makebox(0,0)[rb]{\smash{-30}}}%
    \put(0.99820519,0.49730769){\makebox(0,0)[rb]{\smash{-20}}}%
    \put(0.99820519,0.62846154){\makebox(0,0)[rb]{\smash{-10}}}%
    \put(0.98282058,0.75961538){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{beampattern_capon.pdf}}%
    \put(0.73751532,0.71300292){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{DOA}}}%
  \end{picture}%
\endgroup%
