%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'conf_calc_bb.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{340.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.83700441)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{conf_calc_bb.pdf}}%
    \put(0.13876652,0.06049934){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.25127952,0.06049934){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.36379273,0.06049934){\makebox(0,0)[b]{\smash{20}}}%
    \put(0.47630573,0.06049934){\makebox(0,0)[b]{\smash{30}}}%
    \put(0.58881894,0.06049934){\makebox(0,0)[b]{\smash{40}}}%
    \put(0.70133194,0.06049934){\makebox(0,0)[b]{\smash{50}}}%
    \put(0.81384493,0.06049934){\makebox(0,0)[b]{\smash{60}}}%
    \put(0.48017665,0.01659317){\makebox(0,0)[b]{\smash{Time $t$ [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{conf_calc_bb.pdf}}%
    \put(0.12701916,0.08722467){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.12701916,0.26674009){\makebox(0,0)[rb]{\smash{90}}}%
    \put(0.12701916,0.44625551){\makebox(0,0)[rb]{\smash{180}}}%
    \put(0.12701916,0.62577092){\makebox(0,0)[rb]{\smash{270}}}%
    \put(0.12701916,0.80528634){\makebox(0,0)[rb]{\smash{360}}}%
    \put(0.04287819,0.45594758){\rotatebox{90}{\makebox(0,0)[b]{\smash{Azimuth Angle $\hat \varphi$ [$^\circ$]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{conf_calc_bb.pdf}}%
    \put(0.96930991,0.08810573){\makebox(0,0)[rb]{\smash{0}}}%
    \put(1.00014692,0.15991189){\makebox(0,0)[rb]{\smash{}}}%
    \put(1.00014692,0.23171806){\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(1.00014692,0.30352423){\makebox(0,0)[rb]{\smash{}}}%
    \put(1.00014692,0.3753304){\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(1.00014692,0.44713656){\makebox(0,0)[rb]{\smash{}}}%
    \put(1.00014692,0.51894273){\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(1.00014692,0.5907489){\makebox(0,0)[rb]{\smash{}}}%
    \put(1.00014692,0.66255507){\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(1.00014692,0.73436123){\makebox(0,0)[rb]{\smash{}}}%
    \put(0.96930991,0.8061674){\makebox(0,0)[rb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{conf_calc_bb.pdf}}%
  \end{picture}%
\endgroup%
