%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'conf_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{300bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{conf_1.pdf}}%
    \put(0.15,0.06866675){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.33875,0.06866675){\makebox(0,0)[b]{\smash{90}}}%
    \put(0.5275,0.06866675){\makebox(0,0)[b]{\smash{180}}}%
    \put(0.71625,0.06866675){\makebox(0,0)[b]{\smash{270}}}%
    \put(0.905,0.06866675){\makebox(0,0)[b]{\smash{360}}}%
    \put(0.52750025,0.018){\makebox(0,0)[b]{\smash{Azimuth Angle $\theta$ [$^\circ$]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{conf_1.pdf}}%
    \put(0.13666675,0.099){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.13666675,0.20536375){\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.13666675,0.31172725){\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.13666675,0.418091){\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.13666675,0.5244545){\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(0.13666675,0.63081825){\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.042,0.40250025){\rotatebox{90}{\makebox(0,0)[b]{\smash{Power $P(l,b,\theta)$ [ ]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{conf_1.pdf}}%
    \put(0.59382828,0.59045834){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\max(P(l,b,\theta))$}}}%
    \put(0.43763771,0.12990852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\min(P(l,b,\theta))$}}}%
  \end{picture}%
\endgroup%
