%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'conf_calc_sb.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{340.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.83700441)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{conf_calc_sb.pdf}}%
    \put(0.46528123,0.01946685){\makebox(0,0)[b]{\smash{Time $t$ [s]}}}%
    \put(0.11763037,0.09009835){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.11763037,0.26961377){\makebox(0,0)[rb]{\smash{90}}}%
    \put(0.11763037,0.44912918){\makebox(0,0)[rb]{\smash{180}}}%
    \put(0.11763037,0.6286446){\makebox(0,0)[rb]{\smash{270}}}%
    \put(0.11763037,0.80816002){\makebox(0,0)[rb]{\smash{360}}}%
    \put(0.03348941,0.45882126){\rotatebox{90}{\makebox(0,0)[b]{\smash{Azimuth Angle $\hat \varphi$ [$^\circ$]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{conf_calc_sb.pdf}}%
    \put(0.95331317,0.09097941){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.98855546,0.23459174){\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.98855546,0.37820407){\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.98855546,0.52181641){\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.98855546,0.66542874){\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(0.95771846,0.80904107){\makebox(0,0)[rb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{conf_calc_sb.pdf}}%
    \put(0.12384802,0.06337571){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.23636101,0.06337571){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.34887425,0.06337571){\makebox(0,0)[b]{\smash{20}}}%
    \put(0.46138725,0.06337571){\makebox(0,0)[b]{\smash{30}}}%
    \put(0.57390046,0.06337571){\makebox(0,0)[b]{\smash{40}}}%
    \put(0.68641346,0.06337571){\makebox(0,0)[b]{\smash{50}}}%
    \put(0.79892645,0.06337571){\makebox(0,0)[b]{\smash{60}}}%
  \end{picture}%
\endgroup%
