%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'noise_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{525bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45714286)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{noise_1.pdf}}%
    \put(0.09083126,0.07438996){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.18654555,0.07438996){\makebox(0,0)[b]{\smash{90}}}%
    \put(0.28225983,0.07438996){\makebox(0,0)[b]{\smash{180}}}%
    \put(0.37797412,0.07438996){\makebox(0,0)[b]{\smash{270}}}%
    \put(0.4736884,0.07438996){\makebox(0,0)[b]{\smash{360}}}%
    \put(0.28225997,0.04591367){\makebox(0,0)[b]{\smash{Azimuth Angle $\phih$ [$^\circ$]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{noise_1.pdf}}%
    \put(0.08321226,0.09172325){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.08321226,0.14838996){\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.08321226,0.20505653){\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.08321226,0.26172325){\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.08321226,0.31838996){\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(0.08321226,0.37505653){\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.08321226,0.43172325){\makebox(0,0)[rb]{\smash{1.2}}}%
    \put(0.02864083,0.2680091){\rotatebox{90}{\makebox(0,0)[b]{\smash{PDF [\%]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{noise_1.pdf}}%
    \put(0.36225983,0.41076339){\makebox(0,0)[lb]{\smash{$p_1(\phih)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{noise_1.pdf}}%
    \put(0.36225983,0.38702239){\makebox(0,0)[lb]{\smash{$p_2(\phih)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{noise_1.pdf}}%
    \put(0.36225983,0.36328139){\makebox(0,0)[lb]{\smash{$p_{noise}(\phih)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{noise_1.pdf}}%
    \put(0.36225983,0.33954025){\makebox(0,0)[lb]{\smash{$p_{GMM}(\phih)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{noise_1.pdf}}%
    \put(0.5936884,0.07438996){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.68940269,0.07438996){\makebox(0,0)[b]{\smash{90}}}%
    \put(0.78511697,0.07438996){\makebox(0,0)[b]{\smash{180}}}%
    \put(0.88083126,0.07438996){\makebox(0,0)[b]{\smash{270}}}%
    \put(0.97654555,0.07438996){\makebox(0,0)[b]{\smash{360}}}%
    \put(0.78511712,0.04591367){\makebox(0,0)[b]{\smash{Azimuth Angle $\phih$ [$^\circ$]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{noise_1.pdf}}%
    \put(0.5860694,0.09172325){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.5860694,0.15972325){\makebox(0,0)[rb]{\smash{20}}}%
    \put(0.5860694,0.22772325){\makebox(0,0)[rb]{\smash{40}}}%
    \put(0.5860694,0.29572325){\makebox(0,0)[rb]{\smash{60}}}%
    \put(0.5860694,0.36372325){\makebox(0,0)[rb]{\smash{80}}}%
    \put(0.5860694,0.43172325){\makebox(0,0)[rb]{\smash{100}}}%
    \put(0.53149797,0.2680091){\rotatebox{90}{\makebox(0,0)[b]{\smash{Responsibilities [\%]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{noise_1.pdf}}%
    \put(0.87654555,0.4108661){\makebox(0,0)[lb]{\smash{$\tau_1(\phih)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{noise_1.pdf}}%
    \put(0.87654555,0.38729467){\makebox(0,0)[lb]{\smash{$\tau_2(\phih)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{noise_1.pdf}}%
    \put(0.87654555,0.36372325){\makebox(0,0)[lb]{\smash{$\tau_{noise}(\phih)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{noise_1.pdf}}%
    \put(0.26608896,0.00124234){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{(a)}}}}%
    \put(0.77180329,0.00124234){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{(b)}}}}%
  \end{picture}%
\endgroup%
