%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'results_idc_example2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{525bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42857143)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{results_idc_example2.pdf}}%
    \put(0.13,0.03923814){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.25236786,0.03923814){\makebox(0,0)[b]{\smash{5}}}%
    \put(0.37473571,0.03923814){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.49710357,0.03923814){\makebox(0,0)[b]{\smash{15}}}%
    \put(0.61947143,0.03923814){\makebox(0,0)[b]{\smash{20}}}%
    \put(0.74183929,0.03923814){\makebox(0,0)[b]{\smash{25}}}%
    \put(0.86420714,0.03923814){\makebox(0,0)[b]{\smash{30}}}%
    \put(0.51785743,0.01028571){\makebox(0,0)[b]{\smash{Time $t$ [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{results_idc_example2.pdf}}%
    \put(0.122381,0.05657143){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.122381,0.14014286){\makebox(0,0)[rb]{\smash{90}}}%
    \put(0.122381,0.22371429){\makebox(0,0)[rb]{\smash{180}}}%
    \put(0.122381,0.30728571){\makebox(0,0)[rb]{\smash{270}}}%
    \put(0.122381,0.39085714){\makebox(0,0)[rb]{\smash{360}}}%
    \put(0.06780957,0.23000014){\rotatebox{90}{\makebox(0,0)[b]{\smash{Azimuth Angle [$^{\circ}$]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{results_idc_example2.pdf}}%
    \put(0.20239271,0.36911058){\makebox(0,0)[lb]{\smash{\scriptsize{IDC}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{results_idc_example2.pdf}}%
    \put(0.20239271,0.34545215){\makebox(0,0)[lb]{\smash{\scriptsize{ST1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{results_idc_example2.pdf}}%
    \put(0.20239271,0.32179387){\makebox(0,0)[lb]{\smash{\scriptsize{ST2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{results_idc_example2.pdf}}%
    \put(0.20239271,0.29813544){\makebox(0,0)[lb]{\smash{\scriptsize{ST3}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{results_idc_example2.pdf}}%
    \put(0.20239271,0.27447701){\makebox(0,0)[lb]{\smash{\scriptsize{GT1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{results_idc_example2.pdf}}%
    \put(0.20239271,0.25081859){\makebox(0,0)[lb]{\smash{\scriptsize{GT2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{results_idc_example2.pdf}}%
  \end{picture}%
\endgroup%
