%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'reverb.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{273.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.98630137)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{reverb.pdf}}%
    \put(0.16368949,0.83801668){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vect{\oast{r}}_q$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{reverb.pdf}}%
    \put(0.71216821,0.92922141){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{indirect Path}}}}%
    \put(0.71228695,0.87099502){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{direct Path}}}}%
    \put(0.8563128,0.35088748){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vect{\breve{r}}_m$}}}%
    \put(0.86520227,0.52708475){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vect{\breve{r}}_1$}}}%
    \put(0.8572308,0.19837277){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vect{\breve{r}}_M$}}}%
    \put(0.00961927,0.16406373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vect{\oast{r}}_Q$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{reverb.pdf}}%
  \end{picture}%
\endgroup%
