%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'uca.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{273.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.98630137)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{uca.pdf}}%
    \put(0.91022777,0.39312478){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.47367096,0.9309103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.48074936,0.37321769){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_{Rm,x}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{uca.pdf}}%
    \put(0.51138717,0.46779484){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi_q$}}}%
    \put(0.86651638,0.82217627){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S_q(\Omega)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{uca.pdf}}%
    \put(0.36628607,0.6500433){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{$r_{Rm,y}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{uca.pdf}}%
    \put(0.46718597,0.70252092){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{$\varphi_q$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{uca.pdf}}%
    \put(0.84081415,0.48667412){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vect{\breve{r}}_{m-1}$}}}%
    \put(0.62453481,0.04674635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vect{\breve{r}}_{M}$}}}%
    \put(0.63470818,0.81601147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vect{\breve{r}}_{m}$}}}%
  \end{picture}%
\endgroup%
