%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ula.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{273.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.98630137)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ula.pdf}}%
    \put(0.91022777,0.38216571){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.07915017,0.9309103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.13469938,0.34154888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vect r_{Rm,x}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ula.pdf}}%
    \put(0.01492166,0.37264098){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ula.pdf}}%
    \put(0.12343639,0.47562056){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi_q$}}}%
    \put(0.42730694,0.49385929){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vect{\breve{r}}_m$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ula.pdf}}%
    \put(0.40786667,0.77165235){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S_q(\Omega)$}}}%
    \put(0.80382475,0.48953239){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vect{\breve{r}}_M$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ula.pdf}}%
  \end{picture}%
\endgroup%
