%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'wgmm.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{600bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.375)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{wgmm.pdf}}%
    \put(0.13,0.03433338){\makebox(0,0)[b]{\smash{-360}}}%
    \put(0.225548,0.03433338){\makebox(0,0)[b]{\smash{-270}}}%
    \put(0.32109588,0.03433338){\makebox(0,0)[b]{\smash{-180}}}%
    \put(0.41664387,0.03433338){\makebox(0,0)[b]{\smash{-90}}}%
    \put(0.51219175,0.03433338){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.60773975,0.03433338){\makebox(0,0)[b]{\smash{90}}}%
    \put(0.70328762,0.03433338){\makebox(0,0)[b]{\smash{180}}}%
    \put(0.79883562,0.03433338){\makebox(0,0)[b]{\smash{270}}}%
    \put(0.8943835,0.03433338){\makebox(0,0)[b]{\smash{360}}}%
    \put(0.51750038,0.009){\makebox(0,0)[b]{\smash{Azimuth Angle $\phih$ [$^\circ$]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{wgmm.pdf}}%
    \put(0.12333338,0.0495){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.12333338,0.108){\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0.12333338,0.1665){\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.12333338,0.225){\makebox(0,0)[rb]{\smash{1.5}}}%
    \put(0.12333338,0.2835){\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.12333338,0.342){\makebox(0,0)[rb]{\smash{2.5}}}%
    \put(0.07558337,0.20125013){\rotatebox{90}{\makebox(0,0)[b]{\smash{PDF [\%]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{wgmm.pdf}}%
    \put(0.8025,0.31366013){\makebox(0,0)[lb]{\smash{$p_k^-(\phih)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{wgmm.pdf}}%
    \put(0.8025,0.28538675){\makebox(0,0)[lb]{\smash{$p^+_k(\phih)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{wgmm.pdf}}%
    \put(0.8025,0.25711337){\makebox(0,0)[lb]{\smash{$p^0_k(\phih)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{wgmm.pdf}}%
    \put(0.8025,0.22883987){\makebox(0,0)[lb]{\smash{$p_k(\phih)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{wgmm.pdf}}%
  \end{picture}%
\endgroup%
